# YNCNRDashboard

./: .gitignore  README.md
.A0SERVER/Services/: OnlinePlayers.php
.A0SERVER/Services/Helpers/DbHelper/: DbHelper.php
.A0SERVER/Services/Helpers/JSONHelper/: jsonHelper.php
CLIENT APP/: settings.gradle
CLIENT APP/app/: agconnect-services.json  build.gradle
CLIENT APP/app/src/main/java/com/yalovaedu/yncnrdashboard/: IndexActivity.java  MainActivity.java  OnlinePlayers.java  Top15Scores.java
CLIENT APP/app/src/main/res/layout/: fragment_online_players.xml
CLIENT APP/gradle/wrapper/: gradle-wrapper.properties
SERVER/Services/: Stats.php  Top15Players.php
SERVER/Services/Helpers/DbHelper/: DbHelper.php
SERVER/Services/Helpers/SAMP/: SampQuery.class.php
SERVER/Services/JSONFiles/: Stats.json  TOP15Players.json  onlinePlayers.json
app/: build.gradle
app/src/androidTest/java/com/yalovaedu/yncnrdashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalovaedu/yncnrdashboard/: IndexActivity.java  MainActivity.java  OnlinePlayers.java  ServerStats.java  Top15Scores.java
app/src/main/java/com/yalovaedu/yncnrdashboard/PlayerInfo/: PlayerInfo.java
app/src/main/res/layout/: activity_index.xml  activity_main.xml  fragment_online_players.xml  fragment_online_players2.xml  fragment_server_stats.xml  fragment_top15_scores.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yalovaedu/yncnrdashboard/: ExampleUnitTest.java
